{
  "store_id": 1143,
  "name": "Fishing Co. Moda Pesca",
  "domain": "fishing-co.netlify.app",
  "short_name": "Fishing-co",
  "description": "Marketplace Fishing Co. Todos os produtos desta loja você encontra nas melhores lojas do ramo.",
  "primary_color": "#313131",
  "secondary_color": "#e36159",
  "bg_color": "#fff",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}